<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n">

  <plone:behavior
      name="imio.directory.core.multischedule"
      title="Directory.core : Custom Multi scheduled Content"
      description="Adds multi schedule field"
      provides=".collective_schedulefield_behavior.IMultiScheduledContent"
      marker=".collective_schedulefield_behavior.IMultiScheduledContent"
      factory=".collective_schedulefield_behavior.MultiScheduledContent"
      for="imio.directory.core.contents.IContact"
      />

</configure>