<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:cache="http://namespaces.zope.org/cache"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml">

  <include package=".search" />

  <plone:service
      name="@odwb"
      method="GET"
      accept="application/json"
      for="zope.interface.Interface"
      factory=".odwb_endpoint.OdwbEndpointGet"
      permission="zope2.View"
      layer="imio.directory.core.interfaces.IImioDirectoryCoreLayer"
      />

  <plone:service
      name="@odwb_entities"
      method="GET"
      accept="application/json"
      for="zope.interface.Interface"
      factory=".odwb_endpoint.OdwbEntitiesEndpointGet"
      permission="zope2.View"
      layer="imio.directory.core.interfaces.IImioDirectoryCoreLayer"
      />

  <cache:rulesetType
    name="imio.directory.core.rest"
    title="imio.directory.core rest endpoints"
    description="rest endpoints overriden by imio.directory.core"
    />

</configure>
