<configure
    xmlns="http://namespaces.zope.org/zope">

  <include package="collective.geolocationbehavior" />
  <include package="collective.schedulefield" />
  <include package="collective.taxonomy" />
  <include package="collective.z3cform.datagridfield" />
  <include package="plone.app.imagecropping" />

  <!-- Temporary fix for plone.gallery 1.0.1 -->
  <include package="plone.app.contentmenu" />
  <include package="plone.gallery" />

  <include package="imio.smartweb.common" />
  <include package="imio.smartweb.locales" />
  <include package="plone.restapi" />

  <include package=".contents" />
  <include package=".browser" />

  <include file="indexers.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />
  <include file="upgrades.zcml" />
  <include file="vocabularies.zcml" />

  <includeOverrides file="overrides.zcml" />

</configure>
