<configure xmlns="http://namespaces.zope.org/zope">

  <include
      package="z3c.unconfigure"
      file="meta.zcml"
      />

  <include package="collective.geolocationbehavior" />
  <include package="collective.monkeypatcher" />
  <include package="collective.schedulefield" />
  <include package="collective.taxonomy" />
  <include package="collective.z3cform.datagridfield" />
  <include package="plone.app.discussion" />
  <include package="plone.app.imagecropping" />

  <!-- Temporary fix for plone.gallery 1.0.1 -->
  <include package="plone.app.contentmenu" />
  <include package="plone.gallery" />

  <include package="imio.smartweb.common" />
  <include package="imio.smartweb.locales" />
  <include package="plone.restapi" />

  <include package=".contents" />
  <include package=".browser" />
  <include package=".rest" />
  <include package=".upgrades" />

  <include file="indexers.zcml" />
  <include file="monkey.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="subscribers.zcml" />
  <include file="vocabularies.zcml" />

</configure>
