<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter
      name="translated_in_nl"
      factory=".indexers.translated_in_nl"
      />

  <adapter
      name="translated_in_de"
      factory=".indexers.translated_in_de"
      />

  <adapter
      name="translated_in_en"
      factory=".indexers.translated_in_en"
      />

  <adapter
      name="title_fr"
      factory=".indexers.title_fr"
      />

  <adapter
      name="title_nl"
      factory=".indexers.title_nl"
      />

  <adapter
      name="title_de"
      factory=".indexers.title_de"
      />

  <adapter
      name="title_en"
      factory=".indexers.title_en"
      />

  <adapter
      name="container_uid"
      factory=".indexers.container_uid"
      />

  <adapter
      name="SearchableText"
      factory=".indexers.SearchableText_contact"
      />

</configure>
