<configure
    xmlns="http://namespaces.zope.org/zope">

  <adapter
      name="translated_in_nl"
      factory=".indexers.translated_in_nl"
      />

  <adapter
      name="translated_in_de"
      factory=".indexers.translated_in_de"
      />

  <adapter
      name="translated_in_en"
      factory=".indexers.translated_in_en"
      />

  <adapter
      name="title_nl"
      factory=".indexers.title_nl"
      />

  <adapter
      name="title_de"
      factory=".indexers.title_de"
      />

  <adapter
      name="title_en"
      factory=".indexers.title_en"
      />

  <adapter
      name="description_nl"
      factory=".indexers.description_nl"
      />

  <adapter
      name="description_de"
      factory=".indexers.description_de"
      />

  <adapter
      name="description_en"
      factory=".indexers.description_en"
      />

  <adapter
      name="container_uid"
      factory=".indexers.container_uid"
      />

  <adapter
      name="SearchableText"
      factory=".indexers.SearchableText_fr_contact"
      />

  <adapter
      name="SearchableText_nl"
      factory=".indexers.SearchableText_nl_contact"
      />

  <adapter
      name="SearchableText_de"
      factory=".indexers.SearchableText_de_contact"
      />

  <adapter
      name="SearchableText_en"
      factory=".indexers.SearchableText_en_contact"
      />

</configure>
