<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="imio.smartweb">

  <permission
      id="imio.directory.core.AddContact"
      title="imio.direcotry.core: Add Contact"
      />

  <permission
      id="imio.directory.core.AddEntity"
      title="imio.direcotry.core: Add Entity"
      />

  <permission
      id="imio.directory.core.ViewContactPrivateInformations"
      title="imio.direcotry.core: View contact private informations"
      />

  <permission
      id="imio.directory.core.ModifyContactPrivateInformations"
      title="imio.direcotry.core: Modify contact private informations"
      />

</configure>
