<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
      name="default"
      title="imio.directory.core"
      directory="profiles/default"
      description="Installs the imio.directory.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="testing"
      title="imio.directory.core (testing)"
      directory="profiles/testing"
      description="Installs imio.directory.core testing profile."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="imio.directory.core (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the imio.directory.core add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="imio.directory.core-hiddenprofiles"
      />

</configure>
