<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:upgradeStep
      title="Add selected_entities to existing contacts"
      description="Every contact should have its current entity in selected_entities"
      source="1000"
      destination="1001"
      handler=".upgrades.add_current_entity_on_contacts"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeStep
      title="Refresh faceted"
      description="Refresh faceted configurations on all entities"
      source="1001"
      destination="1002"
      handler=".upgrades.refresh_entities_faceted"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeStep
      title="Geocode contacts"
      description="Geocode all contacts that are not yet geolocated"
      source="1002"
      destination="1003"
      handler=".upgrades.geocode_all_contacts"
      profile="imio.directory.core:default"
      />

</configure>
