<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
      name="imio.directory.vocabulary.ContactTypes"
      component=".vocabularies.ContactTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.directory.vocabulary.ContactTypesDe"
      component=".vocabularies.ContactTypeDeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />      

  <utility
      name="imio.directory.vocabulary.PhoneTypes"
      component=".vocabularies.PhoneTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.directory.vocabulary.MailTypes"
      component=".vocabularies.MailTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.directory.vocabulary.SiteTypes"
      component=".vocabularies.SiteTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.directory.vocabulary.Facilities"
      component=".vocabularies.FacilitiesVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.directory.vocabulary.FacilitiesDe"
      component=".vocabularies.FacilitiesDeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />      

  <utility
      name="imio.directory.vocabulary.EntitiesUIDs"
      component=".vocabularies.EntitiesUIDsVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.directory.vocabulary.ContactCategoriesDe"
      component=".vocabularies.ContactCategoriesDeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
