<configure
    xmlns="http://namespaces.zope.org/zope">

  <utility
      name="imio.directory.vocabulary.Countries"
      component=".vocabularies.CountryVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.directory.vocabulary.ContactTypes"
      component=".vocabularies.ContactTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
      name="imio.directory.vocabulary.PhoneTypes"
      component=".vocabularies.PhoneTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

  <utility
    name="imio.directory.vocabulary.MailTypes"
    component=".vocabularies.MailTypeVocabulary"
    provides="zope.schema.interfaces.IVocabularyFactory"
    />

  <utility
      name="imio.directory.vocabulary.SiteTypes"
      component=".vocabularies.SiteTypeVocabulary"
      provides="zope.schema.interfaces.IVocabularyFactory"
      />

</configure>
