<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!--browser:page
      name="view"
      for="imio.directory.core.contents.IEntity"
      permission="zope2.View"
      layer="imio.directory.core.interfaces.IImioDirectoryCoreLayer"
      /-->

  <browser:page
      name="export"
      for="imio.directory.core.contents.IEntity"
      class=".export.ExportView"
      permission="cmf.ModifyPortalContent"
      layer="imio.directory.core.interfaces.IImioDirectoryCoreLayer"
      />

</configure>
