<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
    name="upgrade_1003_to_1004"
    title="Upgrade core from 1003 to 1004"
    directory="profiles/1003_to_1004"
    description="Not allowed to add Files or Images in imio.directory.Entity"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:upgradeStep
      title="Add selected_entities to existing contacts"
      description="Every contact should have its current entity in selected_entities"
      source="1000"
      destination="1001"
      handler=".upgrades.add_current_entity_on_contacts"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeStep
      title="Refresh faceted"
      description="Refresh faceted configurations on all entities"
      source="1001"
      destination="1002"
      handler=".upgrades.refresh_entities_faceted"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeStep
      title="Geocode contacts"
      description="Geocode all contacts that are not yet geolocated"
      source="1002"
      destination="1003"
      handler=".upgrades.geocode_all_contacts"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeSteps
      source="1003"
      destination="1004"
      profile="imio.directory.core:default">
    <genericsetup:upgradeDepends
        title="Not allowed to add Files or Images in imio.directory.Entity"
        import_profile="imio.directory.core.upgrades:upgrade_1003_to_1004"
        />
  </genericsetup:upgradeSteps>

</configure>
