<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="imio.smartweb">

  <genericsetup:registerProfile
    name="upgrade_1003_to_1004"
    title="Upgrade core from 1003 to 1004"
    directory="profiles/1003_to_1004"
    description="Not allowed to add Files or Images in imio.directory.Entity"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="upgrade_1006_to_1007"
    title="Upgrade core from 1006 to 1007"
    directory="profiles/1006_to_1007"
    description="Add more missing translations indexes / metadata"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="upgrade_1013_to_1014"
    title="Upgrade core from 1013 to 1014"
    directory="profiles/1013_to_1014"
    description="Exclude some content_types from search results"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="upgrade_1014_to_1015"
    title="Upgrade core from 1014 to 1015"
    directory="profiles/1014_to_1015"
    description="Add solr.fields behavior to some content types"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:registerProfile
    name="upgrade_1015_to_1016"
    title="Upgrade core from 1015 to 1016"
    directory="profiles/1015_to_1016"
    description="Add new registry keys to store push keys for ODWB"
    provides="Products.GenericSetup.interfaces.EXTENSION"
    />

  <genericsetup:upgradeStep
      title="Add selected_entities to existing contacts"
      description="Every contact should have its current entity in selected_entities"
      source="1000"
      destination="1001"
      handler=".upgrades.add_current_entity_on_contacts"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeStep
      title="Refresh faceted"
      description="Refresh faceted configurations on all entities"
      source="1001"
      destination="1002"
      handler=".upgrades.refresh_entities_faceted"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeStep
      title="Geocode contacts"
      description="Geocode all contacts that are not yet geolocated"
      source="1002"
      destination="1003"
      handler=".upgrades.geocode_all_contacts"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeSteps
      source="1003"
      destination="1004"
      profile="imio.directory.core:default">
    <genericsetup:upgradeDepends
        title="Not allowed to add Files or Images in imio.directory.Entity"
        import_profile="imio.directory.core.upgrades:upgrade_1003_to_1004"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Reindex SearchableText index to add Subjects"
      description="Reindex SearchableText index to add Subjects"
      source="1004"
      destination="1005"
      handler=".upgrades.reindex_searchable_text"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeStep
      title="Add translations related indexes"
      description=""
      source="1005"
      destination="1006"
      handler=".upgrades.add_translations_indexes"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeSteps
      source="1006"
      destination="1007"
      profile="imio.directory.core:default">
    <genericsetup:upgradeDepends
        title="Add more missing translations indexes / metadata"
        import_profile="imio.directory.core.upgrades:upgrade_1006_to_1007"
        />
    <genericsetup:upgradeStep
        title="Reindex catalog"
        handler=".upgrades.reindex_catalog"
        />
  </genericsetup:upgradeSteps>

  <genericsetup:upgradeStep
      title="Add taxonomy_contact_category_for_filtering index"
      description=""
      source="1007"
      destination="1008"
      handler=".upgrades.add_contact_category_index"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeStep
      title="Remove SearchableText_fr (Solr will use SearchableText for FR)"
      description=""
      source="1008"
      destination="1009"
      handler=".upgrades.remove_searchabletext_fr"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeStep
      title="Remove unused title_fr and description_fr metadatas"
      description=""
      source="1009"
      destination="1010"
      handler=".upgrades.remove_title_description_fr"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeStep
      title="Fix datagrid fields values (bad types stored)"
      description=""
      source="1010"
      destination="1011"
      handler=".upgrades.fix_datagridfields_values"
      profile="imio.directory.core:default"
      />

  <genericsetup:upgradeStep
      title="Fix missing values for facilities lists"
      description=""
      source="1011"
      destination="1012"
      handler=".upgrades.fix_missing_values_for_facilities_lists"
      profile="imio.directory.core:default"
      />

    <genericsetup:upgradeSteps
      source="1012"
      destination="1013"
      profile="imio.directory.core:default">
        <genericsetup:upgradeStep
            title="Add mail and phone labels to searchableText"
            handler=".upgrades.reindex_searchable_text"
            />
        <genericsetup:upgradeStep
            title="Reindex SolR"
            handler=".upgrades.reindex_solr"
            />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1013"
      destination="1014"
      profile="imio.directory.core:default">
      <genericsetup:upgradeDepends
        title="Exclude some content_types from search results"
        import_profile="imio.directory.core.upgrades:upgrade_1013_to_1014"
        />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1014"
      destination="1015"
      profile="imio.directory.core:default">
      <genericsetup:upgradeDepends
        title="Add solr.fields behavior to some content types"
        import_profile="imio.directory.core.upgrades:upgrade_1014_to_1015"
        />
    </genericsetup:upgradeSteps>

    <genericsetup:upgradeSteps
      source="1015"
      destination="1016"
      profile="imio.directory.core:default">
      <genericsetup:upgradeDepends
        title="Add new registry keys to store push keys for ODWB"
        import_profile="imio.directory.core.upgrades:upgrade_1015_to_1016"
        />
    </genericsetup:upgradeSteps>

</configure>
