<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imio.directory.core.interfaces.IImioDirectoryCoreLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="imio.directory.core"
      type="plone"
      directory="static"
      />

  <browser:page
      name="utils"
      for="*"
      class=".utils.UtilsView"
      allowed_attributes="can_export_contact_to_vcard export_contact_to_vcard"
      permission="zope2.View"
      layer="imio.directory.core.interfaces.IImioDirectoryCoreLayer"
      />

  <!-- Custom add view and form - invoked from ++add++ traverser -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           imio.directory.core.interfaces.IImioDirectoryCoreLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.CustomAddView"
      />
  <class class=".forms.CustomAddView">
      <require
          permission="cmf.AddPortalContent"
          interface="zope.publisher.interfaces.browser.IBrowserPage"
          />
  </class>

  <!-- Custom edit view -->
  <browser:page
      for="plone.dexterity.interfaces.IDexterityContent"
      name="edit"
      class=".forms.CustomEditView"
      permission="cmf.ModifyPortalContent"
      layer="imio.directory.core.interfaces.IImioDirectoryCoreLayer"
      />

  <browser:page
      for="*"
      name="description"
      class=".description.RichDescription"
      template="description.pt"
      permission="zope.Public"
      layer="imio.directory.core.interfaces.IImioDirectoryCoreLayer"
      />

</configure>
